# server.port=8001
# server.ssl.enabled=true
# server.ssl.key-store: src/main/resources/bootsecurity.p12
# server.ssl.key-store-password: bootsecurity
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: bootsecurity

#spring.datasource.username=root
#spring.datasource.password=com@1234
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.hibernate.ddl-auto=update
serverlet.context-path=/api
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
